<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV TYAGI</title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.hero-image {
    background-image: url("https://iili.io/JNNSrQ.png");
    background-color: #cccccc;
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .button2 {
    margin: 0 auto;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0.8rem 1.8rem;
    display: block;
    background-color:rgba(255,255,255,0.3);
    border: 1px solid rgba(0,23,79,0.05);
    color: rgba(255,255,255);
    font-weight: 400;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .button2:hover {
    background-color:rgba(255,255,255,0.5);
    color: rgba(255,255,255);
    border-color: #00174F;
    
  }
  
  
  </style>
  </head>
  
  <body>
  
  <div class="hero-image">
    <div class="hero-text">
      <b><p style="font-size:30px; color: white;">Congratulation Dev you got that right<br> Best Wishes from Ankush ❤️ </p><br>
      <p style="color: white;" >Happy birthday bro: I still remember the first say ehrn we met Nukkad ki practices pe and maine kbhi nhi socha tha ki apna itna shi relation or bond bhi banega but being with you hamesa best hota hai, sabse lada junior of mine keh sakta hu mai tujhe.. 
        you're best in whaterver you do coading designing and all bs aise hi motivated rahio and believe me bahaut scope hai tujhme bs batakna mat kbhi or yaad rakhio bc koi chu nhi sakta tumhe clg mai jab tak mai hu koi cicil wala aa bhi jaye toh tod denge saale ko
        apna aaj chalta hai har jagah. Agar best memories wali baat kre toh bahaut hai but I like woh Mayank ko jab room pe bulaya tha and troom mai maggi banayi thi.. and many more.. Lub u Bro ❤️ ..<br><br>
        <section>
          <a href="question9.html" class="button2" style="color: white;">Chal ab ro mat aage chal</a>
     </section>
  
    </div>
  </div>
  
  
  </body>
  </html>
  