<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV TYAGI</title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.hero-image {
    background-image: url("https://iili.io/JNNrYB.png");
    background-color: #cccccc;
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .button2 {
    margin: 0 auto;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0.8rem 1.8rem;
    display: block;
    background-color:rgba(255,255,255,0.3);
    border: 1px solid rgba(0,23,79,0.05);
    color: rgba(255,255,255);
    font-weight: 400;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .button2:hover {
    background-color:rgba(255,255,255,0.5);
    color: rgba(255,255,255);
    border-color: #00174F;
    
  }
  
  
  </style>
  </head>
  
  <body>
  
  <div class="hero-image">
    <div class="hero-text">
      <b><p style="font-size:30px; color: white;">Congratulation Dev you got that right<br> Best Wishes from Manya ❤️ </p><br>
      <p style="color: white;" >Hey Devu!❤️
        Teko pata hai kya .. you look pretty.. pretty funny when those corners of your lips try to reach your ears. So come on .. SMILE! ☺️
        Ye din humaare liye bahot special hai, but usse bhi zyada special hai tu..🤭
        But....
        Tera vo har baar besuri awaaz mein gaane gaana, 
        Tera vo aksar bina malling kiye hi room laut jaana, 🙄 
        Tera vo photos drive pr late upload kr ke bhejna, 
        lekin.. Tera vo humaare bhaang khaane pr humse naaraz ho jaana..❤️ nahi bhoolungi mai jab tak hai jaan, jab tak hai jaan! 🤗❤️
        Ohh maan.. you are the most beautiful person, ..at heart.. I have ever met🥰😜
        Many many happy returns of the day dude! Close your eyes and make a wish, I hope they come true!✨❣️<section>
          <a href="question8.html" class="button2" style="color: white;">Chal ab ro mat aage chal</a>
     </section>
  
    </div>
  </div>
  
  
  </body>
  </html>
  