<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV TYAGI</title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.hero-image {
    background-image: url("https://iili.io/JNwFNn.md.png");
    background-color: #cccccc;
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .button2 {
    margin: 0 auto;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0.8rem 1.8rem;
    display: block;
    background-color:rgba(255,255,255,0.3);
    border: 1px solid rgba(0,23,79,0.05);
    color: rgba(255,255,255);
    font-weight: 400;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .button2:hover {
    background-color:rgba(255,255,255,0.5);
    color: rgba(255,255,255);
    border-color: #00174F;
    
  }
  
  
  </style>
  </head>
  
  <body>
  
  <div class="hero-image">
    <div class="hero-text">
      <b><p style="font-size:30px; color: white;">Congratulation Dev you got that right<br> Best Wishes from Harshil ❤️ </p><br>
      <p style="color: white;" >Happy birthday BRO🎊💜
        Bro ka asli mtlb, bro ki real value mujhe tb pata chali jb tu uss din gussa huya tha!!😂😂😂
        Till now we share just a few memories😅, but i know that there will be end for us to create beautiful memories, like the one in chandigarh!!😂
        And I am really really sorry for doing those things at first place.😅🔹💜
        And kitna maza aata jb hum hostel ke top pr jake guards se chupkar sbse upr chadte hai, raat raat bhar vaha chips khana, cold drinks peena🥂 fir sath mein Arj ki besti krna!!😂😂😂😂
        Bus yaar fata fat colleges khule or yeh backchodi dubara shuru hoo🤘🏻🤘🏻
        
        And bhai on this special day, i want to say you, happy birthday brother❤️❤️.
        Wishing you the sweetest things in life.🎊🎊
      <br><br>
        <section>
          <a href="question1.1.html" class="button2" style="color: white;">Chal ab ro mat aage chal</a>
     </section>
  
    </div>
  </div>
  
  
  </body>
  </html>
  