<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV TYAGI</title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://i.ibb.co/RBYH3SS/Dev.png");
  background-color: #cccccc;
  height: 650px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button2 {
  margin: 0 auto;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.8rem 1.8rem;
  display: block;
  background-color:rgba(255,255,255,0.3);
  border: 1px solid rgba(0,23,79,0.05);
  color: rgba(255,255,255);
  font-weight: 400;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.button2:hover {
  background-color:rgba(255,255,255,0.5);
  color: rgba(255,255,255);
  border-color: #00174F;
  
}


</style>
</head>

<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px; color: white;">Hello Dev Tyagi</h1>
    <h3 style="font-size:20px; color: white;" >AAJ tera Janamdin Hai</h3>
    <section>
        <a href="page2.html" class="button2" style="color: white;">Chal ab Daba isse</a>
   </section>

  </div>
</div>


</body>
</html>
