<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV TYAGI</title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.hero-image {
    background-image: url("https://iili.io/JNhlXj.md.png");
    background-color: #cccccc;
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .button2 {
    margin: 0 auto;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0.8rem 1.8rem;
    display: block;
    background-color:rgba(255,255,255,0.3);
    border: 1px solid rgba(0,23,79,0.05);
    color: rgba(255,255,255);
    font-weight: 400;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .button2:hover {
    background-color:rgba(255,255,255,0.5);
    color: rgba(255,255,255);
    border-color: #00174F;
    
  }
  
  
  </style>
  </head>
  
  <body>
  
  <div class="hero-image">
    <div class="hero-text">
      <b><p style="font-size:30px; color: white;">Congratulation Dev you got that right<br> Best Wishes from Oshin ❤️ </p><br>
      <p style="color: white;" >Dev Babu chand shabd aapke liye because You are very important to me!! 
        Tu na ho toh RT ki meeting mei kiske sath jaungi! Tu ni ho toh technical information kaha se paungi! Tu ni ho toh ache camera se photo kon lega! Tu na ho toh daru peene se kon rokega😂! Tu na ho toh college ka pehla dinner adhura hai! Tu na ho toh...sb abhi bol du..🙄 baki baate next bday ke liye abhi itne mei khush raho. ANYWAYS!! 
        Dev Babu thank you for all the good times we had and more to come! Wishing you a very Happy 21st Birthday!! Ab toh ldki dhund lena!! Shaadi ki umar jo ho gayi hai!! ♥️♥️
      <br><br>
        <section>
          <a href="question5.html" class="button2" style="color: white;">Chal ab ro mat aage chal</a>
     </section>
  
    </div>
  </div>
  
  
  </body>
  </html>
  