<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEV TYAGI</title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.hero-image {
    background-image: url("https://iili.io/JNNeLb.md.png");
    background-color: #cccccc;
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .button2 {
    margin: 0 auto;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0.8rem 1.8rem;
    display: block;
    background-color:rgba(255,255,255,0.3);
    border: 1px solid rgba(0,23,79,0.05);
    color: rgba(255,255,255);
    font-weight: 400;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .button2:hover {
    background-color:rgba(255,255,255,0.5);
    color: rgba(255,255,255);
    border-color: #00174F;
    
  }
  
  
  </style>
  </head>
  
  <body>
  
  <div class="hero-image">
    <div class="hero-text">
      <b><p style="font-size:30px; color: white;">Congratulation Dev you got that right<br> Best Wishes from Shaurya ❤️ </p><br>
      <p style="color: white;" >I actually have a lot of memories with Dev and all r really special but the closest to my heart is the one jab Dev merse or Harshil se naraza tha or baat bhi ni kr ra tha .....tho jab bahut mushkil se sab ke bolne pe vo OC aya or fir haamne baat kr ri sab ne usko manaya vo fir bhi ni maan ra tha patta ni usko samaj kyu ni aara tha ki meine apni galti realize kr li hai or vo bs dost ni hai saala bhai hai bc..... tho merko roona aa gaya kyu ki vo maan ni ra tha fir usko laga ki aab mei apni galti samaj gaya hu fir usko bhi rona aa gaya fir Vishalika started crying ( i luv u Vishalika tu na ho tho kya ho❣️) but uss din i realized how important this person is to me and i cannot lose him bs uss din meine soch liya tha ki in do ( Dev or Vishalika)chutiyoo ko tho ni jaane du ga apni life se ... Love u bro i always have❤️<br><br>
        <section>
          <a href="question6.html" class="button2" style="color: white;">Chal ab ro mat aage chal</a>
     </section>
  
    </div>
  </div>
  
  
  </body>
  </html>
  